# [default]
# inventory = /Users/weisiminpeng/Desktop/advancedCloud/assignments/assignment3/jenkins/hosts
# remote_user = ubuntu
# private_key_file =  ~/.ssh/csye6225_aws

[defaults]
host_key_checking = False
# private_key_file = ~/.ssh/csye6225_aws